server {
    listen 80;
    server_name api.hirovo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.hirovo.com;

    ssl_certificate /etc/letsencrypt/live/api.hirovo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.hirovo.com/privkey.pem;

    # API Gateway yönlendirmesi
    location / {
        proxy_pass http://hirovo-api-gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🔥 Jenkins Webhook yönlendirmesi
    location /github-webhook {
        proxy_pass http://jenkins:8080/github-webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
